{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationConnection": "BB8sZFvm1/mO02iriNiMFDiyiFV7Rgj/STeaEOY+xo+SEC5J9HHTvhYPBAK3f0mp5todupWWqzCPWiP38IX3n5YYsVzrCcb/w2SYvPEn6VZ6c6Y38EV+WPyxP0Qd4uhQcRVYLhz1BPGuU0qAEnLp6IcBHQDgG+0oiLiKGik9rS7WwqBfrJ+pNx66hWWclmSUhwE48l4lGX7cY7AaWKxHXQ=="
    },
    "AllowedHosts": "*"
}
